@font-face {
  font-family: 'pbminfotech-base-icons';
  src: url('../fonts/pbminfotech-base-icons.eot?54407386');
  src: url('../fonts/pbminfotech-base-icons.eot?54407386#iefix') format('embedded-opentype'),
       url('../fonts/pbminfotech-base-icons.woff2?54407386') format('woff2'),
       url('../fonts/pbminfotech-base-icons.woff?54407386') format('woff'),
       url('../fonts/pbminfotech-base-icons.ttf?54407386') format('truetype'),
       url('../fonts/pbminfotech-base-icons.svg?54407386#pbminfotech-base-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'pbminfotech-base-icons';
    src: url('../font/pbminfotech-base-icons.svg?54407386#pbminfotech-base-icons') format('svg');
  }
}
*/
[class^="pbmit-base-icon-"]:before, [class*=" pbmit-base-icon-"]:before {
  font-family: "pbminfotech-base-icons";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 

.pbmit-base-icon-google-drive:before { content: '\e800'; } /* 'î €' */
.pbmit-base-icon-issuu:before { content: '\e801'; } /* 'î ' */
.pbmit-base-icon-user:before { content: '\e802'; } /* 'î ‚' */
.pbmit-base-icon-music:before { content: '\e803'; } /* 'î ƒ' */
.pbmit-base-icon-video:before { content: '\e804'; } /* 'î „' */
.pbmit-base-icon-quote:before { content: '\e805'; } /* 'î …' */
.pbmit-base-icon-aside:before { content: '\e806'; } /* 'î †' */
.pbmit-base-icon-rss:before { content: '\e807'; } /* 'î ‡' */
.pbmit-base-icon-angle-left:before { content: '\e808'; } /* 'î ˆ' */
.pbmit-base-icon-angle-right:before { content: '\e809'; } /* 'î ‰' */
.pbmit-base-icon-status:before { content: '\e80a'; } /* 'î Š' */
.pbmit-base-icon-dribbble:before { content: '\e80b'; } /* 'î ‹' */
.pbmit-base-icon-facebook:before { content: '\e80c'; } /* 'î Œ' */
.pbmit-base-icon-flickr:before { content: '\e80d'; } /* 'î ' */
.pbmit-base-icon-gplus:before { content: '\e80e'; } /* 'î Ž' */
.pbmit-base-icon-instagram:before { content: '\e80f'; } /* 'î ' */
.pbmit-base-icon-linkedin:before { content: '\e810'; } /* 'î ' */
.pbmit-base-icon-pinterest:before { content: '\e811'; } /* 'î ‘' */
.pbmit-base-icon-twitter:before { content: '\e812'; } /* 'î ’' */
.pbmit-base-icon-vk:before { content: '\e813'; } /* 'î “' */
.pbmit-base-icon-xing:before { content: '\e814'; } /* 'î ”' */
.pbmit-base-icon-yelp:before { content: '\e815'; } /* 'î •' */
.pbmit-base-icon-youtube:before { content: '\e816'; } /* 'î –' */
.pbmit-base-icon-gallery:before { content: '\e817'; } /* 'î —' */
.pbmit-base-icon-plus:before { content: '\e818'; } /* 'î ˜' */
.pbmit-base-icon-link:before { content: '\e819'; } /* 'î ™' */
.pbmit-base-icon-tag:before { content: '\e81a'; } /* 'î š' */
.pbmit-base-icon-clock:before { content: '\e81b'; } /* 'î ›' */
.pbmit-base-icon-heart:before { content: '\e81c'; } /* 'î œ' */
.pbmit-base-icon-sticky:before { content: '\e81d'; } /* 'î ' */
.pbmit-base-icon-marker:before { content: '\e81e'; } /* 'î ž' */
.pbmit-base-icon-comment:before { content: '\e81f'; } /* 'î Ÿ' */
.pbmit-base-icon-chat:before { content: '\e820'; } /* 'î  ' */
.pbmit-base-icon-podcast:before { content: '\e821'; } /* 'î ¡' */
.pbmit-base-icon-houzz:before { content: '\e822'; } /* 'î ¢' */
.pbmit-base-icon-image:before { content: '\e823'; } /* 'î £' */
.pbmit-base-icon-cart:before { content: '\e824'; } /* 'î ¤' */
.pbmit-base-icon-search:before { content: '\e825'; } /* 'î ¥' */
.pbmit-base-icon-arrow-right:before { content: '\e826'; } /* 'î ¦' */
.pbmit-base-icon-pencil:before { content: '\e827'; } /* 'î §' */
.pbmit-base-icon-mobile:before { content: '\e828'; } /* 'î ¨' */
.pbmit-base-icon-comment-1:before { content: '\e829'; } /* 'î ©' */
.pbmit-base-icon-world:before { content: '\e82a'; } /* 'î ª' */
.pbmit-base-icon-location-pin:before { content: '\e82b'; } /* 'î «' */
.pbmit-base-icon-quote-left:before { content: '\e82c'; } /* 'î ¬' */
.pbmit-base-icon-close:before { content: '\e82d'; } /* 'î ­' */
.pbmit-base-icon-comments-smiley:before { content: '\e82e'; } /* 'î ®' */
.pbmit-base-icon-category:before { content: '\e82f'; } /* 'î ¯' */
.pbmit-base-icon-tag-1:before { content: '\e830'; } /* 'î °' */
.pbmit-base-icon-shift-right:before { content: '\e831'; } /* 'î ±' */
.pbmit-base-icon-mail:before { content: '\e832'; } /* 'î ²' */
.pbmit-base-icon-phone:before { content: '\e833'; } /* 'î ³' */
.pbmit-base-icon-arrow-left:before { content: '\e834'; } /* 'î ´' */
.pbmit-base-icon-gallery-1:before { content: '\e835'; } /* 'î µ' */
.pbmit-base-icon-music-alt:before { content: '\e836'; } /* 'î ¶' */
.pbmit-base-icon-shopping-cart:before { content: '\e837'; } /* 'î ·' */
.pbmit-base-icon-heart-empty:before { content: '\e838'; } /* 'î ¸' */
.pbmit-base-icon-check:before { content: '\e839'; } /* 'î ¹' */
.pbmit-base-icon-arrow-left-1:before { content: '\e83a'; } /* 'î º' */
.pbmit-base-icon-plus-1:before { content: '\e83b'; } /* 'î »' */
.pbmit-base-icon-unlink:before { content: '\e83c'; } /* 'î ¼' */
.pbmit-base-icon-quote-right:before { content: '\e83d'; } /* 'î ½' */
.pbmit-base-icon-home:before { content: '\e83e'; } /* 'î ¾' */
.pbmit-base-icon-angle-double-right:before { content: '\e83f'; } /* 'î ¿' */
.pbmit-base-icon-angle-double-left:before { content: '\e840'; } /* 'î¡€' */
.pbmit-base-icon-resize-full:before { content: '\e841'; } /* 'î¡' */
.pbmit-base-icon-eye:before { content: '\e842'; } /* 'î¡‚' */
.pbmit-base-icon-star:before { content: '\e843'; } /* 'î¡ƒ' */
.pbmit-base-icon-calendar:before { content: '\e844'; } /* 'î¡„' */
.pbmit-base-icon-chat-1:before { content: '\e845'; } /* 'î¡…' */
.pbmit-base-icon-search-1:before { content: '\e846'; } /* 'î¡†' */
.pbmit-base-icon-left-thin:before { content: '\e847'; } /* 'î¡‡' */
.pbmit-base-icon-right-thin:before { content: '\e848'; } /* 'î¡ˆ' */
.pbmit-base-icon-headphone-alt:before { content: '\e849'; } /* 'î¡‰' */
.pbmit-base-icon-quotation:before { content: '\e84a'; } /* 'î¡Š' */
.pbmit-base-icon-envelope:before { content: '\e84b'; } /* 'î¡‹' */
.pbmit-base-icon-phone-call:before { content: '\e84c'; } /* 'î¡Œ' */
.pbmit-base-icon-file:before { content: '\e84d'; } /* 'î¡' */
.pbmit-base-icon-search-2:before { content: '\e84e'; } /* 'î¡Ž' */
.pbmit-base-icon-play:before { content: '\e84f'; } /* 'î¡' */
.pbmit-base-icon-right-arrow:before { content: '\e850'; } /* 'î¡' */
.pbmit-base-icon-shop:before { content: '\e860'; } /* 'î¡ ' */
.pbmit-base-icon-globe:before { content: '\e861'; } /* 'î¡¡' */
.pbmit-base-icon-mail-alt:before { content: '\f0e0'; } /* 'ïƒ ' */
.pbmit-base-icon-angle-up:before { content: '\f106'; } /* 'ï„†' */
.pbmit-base-icon-angle-down:before { content: '\f107'; } /* 'ï„‡' */
.pbmit-base-icon-quote-right-1:before { content: '\f10e'; } /* 'ï„Ž' */
.pbmit-base-icon-tumblr:before { content: '\f173'; } /* 'ï…³' */
.pbmit-base-icon-stumbleupon:before { content: '\f1a4'; } /* 'ï†¤' */
.pbmit-base-icon-digg:before { content: '\f1a6'; } /* 'ï†¦' */
.pbmit-base-icon-paper-plane-empty:before { content: '\f1d9'; } /* 'ï‡™' */
.pbmit-base-icon-reddit:before { content: '\f281'; } /* 'ïŠ' */
.pbmit-base-icon-vimeo:before { content: 'ó¨‡Ž'; } /* '\e81ce' */
